THIS SHADER IS MADE USING AND MODIFYING MINECRAFT PE ORIGINAL SHADERS 
ALL COPYRIGHT BELONGS TO MOJANG 


THIS SHADER WAS MADE BY RYFOL™

FOLLOW ME ON TWITTER: @ryanfol94

CHECK OUT MY G+ COMMUNITY: Ry's Shaders MCPE


PLEASE DO NOT MODIFY WITHOUT PERMISSION


DO NOT CLAIM AS YOUR OWN WORK ALL FILES IN HERE HAVE BUILT IN MODIFICATIONS SO I CAN SEE WHO IS USING MY WORK AND CLAIMING AS THERE OWN.............



Special Thanks and Credits to:

Jocopa3 for Wavey World 

TRXDev for Some of the Lighting Code


FOLLOW THEM ON TWITTER

@jocopa3
@