THIS SHADER IS FOR OPENGL 3.0 ONLY

THIS SHADER WILL NOT WORK ON ANY DEVICE RUNNING OPENGL 2.0


| SHADER CREATOR: Ry Fol |  

Follow me:
Twitter: @ryanfol94
Instagram: ryankrax
Google+: RyFol

//IF YOU USE THIS SHADER IN YOUR TEXTURE PACK GIVE CREDIT AND PUT THIS IN YOUR TEXTURE PACK\\

••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
Thank you for Downloading my Ry's OpenGL 3.0 shader 
•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••