______________________=============______________________

shader mod has been created by TRX.
Do not copy or claim without permission. 
Some existing source in the shader comes from several sources and minecraft self.

Follow me : 
Twitter : @TRXDev

Email if you want contact me : 
trx@tech-center.com

Credit For Rc.Fragment & Rc.Vertex :
@Jocopa3
@TRXDev (T.R.X)
-
-
-
-
-
-
-
-
-
-







©T.R.X
////////////////////////////////CERTIFICATE///////////////////////////////////////
т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє т●я●χ ¢єятįिį¢άтє